<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Midas Host</title>

  <!-- 
- favicon
-->
  <link rel="shortcut icon" href="https://cdn.midashost.online/assets/images/logos/MidasLogo1.png" type="image/x-icon">

  <!-- 
- custom css link
-->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
- google font link
-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body id="top">

  <!-- 
- #HEADER
-->

  <header>

    <div class="container">

      <a href="https://www.midashost.online" class="logo">
        <img src="https://cdn.midashost.online/assets/images/logos/MidasLogo1.png">
      </a>

      <div class="header-right">

        <div class="header-nav-wrapper">

          <button class="navbar-toggle-btn" data-navbar-toggle-btn>
            <ion-icon name="menu-outline"></ion-icon>
          </button>

          <nav class="navbar" data-navbar>

            <ul class="navbar-list">

              <li>
                <a href="https://www.midashost.online" class="navbar-link">Home</a>
              </li>

              <li>
                <a href="https://discord.gg/eS866stNaM" class="navbar-link">Discord</a>
              </li>

              <li>
                <a href="https://panel.midashost.online" class="navbar-link">Panel</a>
              </li>


            </ul>

          </nav>

        </div>

        <div class="header-actions">

          <form action="https://www.midashost.online/ar-tos.html">
            <button class="btn btn-primary">العربية</button>
          </form>
        </div>

      </div>

    </div>

  </header>





  <main>

    <article>



      <section class="hero">
        <div class="container">

          <div class="content">

            <h1 class="h1 hero-title">Terms of Service for <span> Midas Host</span></h1>

            <p class="hero-text"> 01 - Introduction
              Welcome to Midas Host, a Minecraft server hosting company. By using our services, you agree to comply with
              these Terms of Service. These terms govern your use of our website, our services, and any other products
              or services we offer.

            <p class="hero-text"> 02 - Account Registration and Payment
              To use our services, you must create an account and provide accurate and complete information. You are
              responsible for maintaining the confidentiality of your account information and are liable for any
              activity that occurs on your account. You must be at least 18 years old to use our services.

            <p class="hero-text"> 03 - We offer a range of pricing plans, and you are responsible for paying the fees
              associated with the plan you select. Fees are non-refundable, and we reserve the right to change our fees
              at any time.

            <p class="hero-text"> 04 - Minecraft Server Hosting
              We provide Minecraft server hosting services, including server setup, maintenance, and support. You are
              responsible for complying with all applicable laws and regulations when using our services. You are also
              responsible for ensuring that your use of our services does not violate the rights of any third party.

            <p class="hero-text"> 05 - Acceptable Use Policy
              You agree not to use our services for any illegal or unauthorized purpose. You must not use our services
              to transmit, distribute, or store any material that is defamatory, infringing, obscene, or otherwise
              objectionable. You also agree not to use our services to engage in any activity that disrupts or
              interferes with our services or the services of any third party.

            <p class="hero-text"> 06 - Support and Maintenance
              We provide support and maintenance for our Minecraft server hosting services. We will make reasonable
              efforts to respond to support requests in a timely manner, but we do not guarantee a specific response
              time. We reserve the right to suspend or terminate your account if you violate these Terms of Service,
              engage in fraudulent or illegal activity, or for any other reason at our discretion.

            <p class="hero-text"> 07 - Limitation of Liability
              We are not responsible for any damages, losses, or expenses arising from your use of our services or your
              inability to use our services. We are not responsible for any damages to your server, data, or software
              resulting from your use of our services. Our liability to you for any claim arising from our services is
              limited to the amount you paid for the services.

            <p class="hero-text"> 08 - Disclaimer of Warranties
              We make no warranties or representations about the suitability, reliability, availability, timeliness, or
              accuracy of our services. We provide our services "as is" and without any warranty or condition, express,
              implied, or statutory.

            <p class="hero-text"> 09 - Termination
              We reserve the right to terminate your account or your access to our services at any time, for any reason,
              without notice. Upon termination, you must immediately cease using our services, and crypto minning is not
              allowed.

            <p class="hero-text"> 10 - Changes to these Terms of Service
              We reserve the right to modify these Terms of Service at any time, without notice. Your continued use of
              our services after any changes to these Terms of Service constitutes your acceptance of the changes.

            <p class="hero-text"> ★ - If you have any questions about these Terms of Service, please contact us at
              discord.
            </p>

            <div class="btn-group">
              <form action="https://discord.gg/eS866stNaM">
                <button class="btn btn-secondary">Discord</button>
              </form>
            </div>

          </div>

          <figure class="hero-banner">
            <img src="https://cdn.midashost.online/assets/images/logos/MidasLogo2.gif" alt="nft art">
          </figure>

        </div>
      </section>



      <!-- 
- #FOOTER
-->

      <footer>

        <div class="footer-top">
          <div class="container">

            <div class="footer-brand">

              <a href="https://www.midashost.online" class="logo">
                <img src="https://cdn.midashost.online/assets/images/logos/MidasLogo1.png" alt="NAFT logo">
              </a>

              <p class="footer-brand-text">
                Enjoy your favorite games and other online services when you shop at Midas Host
              </p>

              <h3 class="h4 social-title">Join the community</h3>

              <ul class="social-list">

                <li>
                  <a href="https://discord.gg/eS866stNaM" class="social-link">
                    <ion-icon name="logo-discord"></ion-icon>
                  </a>
                </li>


                <li>
                  <a href="https://www.youtube.com/channel/UC6v2oomqTBusxsutX9eJ3-A" class="social-link">
                    <ion-icon name="logo-youtube"></ion-icon>
                  </a>
                </li>

              </ul>

            </div>

            <div class="footer-link-box">

              <ul class="footer-list">

                <li>
                  <h3 class="h3 footer-item-title">Our Partners</h3>
                </li>

                <li class="footer-item">
                  <a href="https://www.midashost.online" class="footer-link">Soon (1)</a>
                </li>

                <li class="footer-item">
                  <a href="https://www.midashost.online" class="footer-link">Soon (2)</a>
                </li>

                <li class="footer-item">
                  <a href="https://www.midashost.online" class="footer-link">Soon (3)</a>
                </li>

              </ul>

              <ul class="footer-list">

                <li>
                  <h3 class="h3 footer-item-title">New Features</h3>
                </li>

                <li class="footer-item">
                  <a href="https://www.midashost.online" class="footer-link">Soon (1)</a>
                </li>

                <li class="footer-item">
                  <a href="https://www.midashost.online" class="footer-link">Soon (2)</a>
                </li>

                <li class="footer-item">
                  <a href="https://www.midashost.online" class="footer-link">Soon (3)</a>
                </li>

              </ul>

              <ul class="footer-list">

                <li>
                  <h3 class="h3 footer-item-title">Other</h3>
                </li>

                <li class="footer-item">
                  <a href="./en-tos.html" class="footer-link">Term of Service</a>
                </li>

                <li class="footer-item">
                  <a href="./en-pp.html" class="footer-link">Privacy Policy</a>
                </li>

                <li class="footer-item">
                  <a href="https://discord.gg/eS866stNaM" class="footer-link">Help & Support</a>
                </li>


              </ul>

            </div>

          </div>
        </div>

        <div class="footer-bottom">
          <div class="container">

            <p class="copyright">
              &copy; 2023 <a href="https://www.youtube.com/channel/UC6v2oomqTBusxsutX9eJ3-A">@Midas Host</a> All Rights
              Reserved.
            </p>

            <div class="footer-bottom-links">
              <a href="./en-pp.html">Privacy Policy</a>

              <a href="./en-tos.html">Term of Service</a>
            </div>

          </div>
        </div>

      </footer>



      <style>
        .top-seller-card img {
          border-radius: 50%;
        }
      </style>

      <!--
- #GO TO TOP
-->

      <a href="#top" class="go-top" data-go-top>
        <ion-icon name="arrow-up-outline"></ion-icon>
      </a>





      <!-- 
- custom js link
-->
      <script src="./assets/js/script.js"></script>

      <!-- 
- ionicon link
-->
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
